# Flash Cards

Flash Cards project has Memorize card,Choicess,Books and To Do.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

What things you need to install the software and how to install them

```
Python3 
pip install python3

Django2 
pip install django
````

End with an example of getting some data out of the system or using it for a little demo


## Deployment

AWS lightsail 



## Authors

* **Mohammed Ali** - *Initial work* - [github](https://github.com/dala85)




